# MyStore

./: README.md  pom.xml
src/main/java/ru/maximenko/: StorageApplication.java
src/main/java/ru/maximenko/configuration/: HibernateSessionFactoryUtil.java
src/main/java/ru/maximenko/dao/: DocArrivalHeadDao.java  DocProductDao.java  DocSaleHeadDao.java  ProductDao.java  StorageDao.java
src/main/java/ru/maximenko/entity/: DocArrivalHead.java  DocMovingHead.java  DocProduct.java  DocSaleHead.java  Product.java  Storage.java
src/main/java/ru/maximenko/entity/dto/: DocArrivalProductDto.java  DocInputDto.java  DocMoveDto.java  ProductDto.java  ProductLeftDto.java
src/main/java/ru/maximenko/handlers/: AddDocArrivalHandler.java  AddDocMoveHandler.java  AddDocSaleHandler.java  AddProductHandler.java  AddStorageHandler.java  GetAllProductsHandler.java  HandlerConfig.java  MainHandler.java
src/main/java/ru/maximenko/json/: JsonConverter.java
src/main/java/ru/maximenko/service/: DocService.java  ProductService.java  StorageService.java
src/main/resources/: hibernate.cfg.xml  init.sql
